MONGO_URI = mongodb://127.0.0.1:27017/jobportal  


JWT_SECRET = thisIsMy$uperSecretJWTkey123!


PORT = 5011

CLOUD_NAME = df8diccvy
CLOUD_API = 653832161314836
API_SECRET = uyIEJKuIoMUtOBnG38vFuKRuERM
